displayName=Crab Solver
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/CrabSolver.git
description=Shows the correct color for each crab crystal
tags=cox,crystals,puzzle
plugins=thestonedturtle.crabsolver.CrabSolverPlugin
